 REACT_APP_NETWORK_URL="https://rpc-bsc-testnet.dome.cloud/"
 REACT_APP_CHAIN_ID="97"
 REACT_APP_GTAG = "GTM-PXLD3XW"

#REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
#REACT_APP_CHAIN_ID="56"
#REACT_APP_GTAG = "GTM-TLF66T4"
